{
    "name": "junaidqadirb/cray",
    "description": "A Laravel package to help you generate nearly complete CRUD pages like crazy!",
    "version": "2.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Junaid Qadir Shekhanzai",
            "email": "shekhanzai.baloch@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": [],
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Cray": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JunaidQadir\\LaravelCrudScaffold\\ServiceProvider"
            ]
        }
    }
}
